plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'cz.wake.manager.Main'

group = 'cz.wake.manager'
version = '1.7'

description = """"""

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'craftmanager'
    classifier = null
    version = this.version

    relocate 'co.aikar.commands', 'cz.craftmania.crafteconomy.acf'
    relocate 'co.aikar.locales', 'cz.craftmania.crafteconomy.locales'
}

build.dependsOn shadowJar

clean { delete "./build" }

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://packages.craftmania.cz/repository/third-party/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.org/repository/maven-public/" } // HolographicDisplays
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftpack"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftcore"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {

    // Spigot
    compileOnly ('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT')

    // Extra excludes
    compileOnly ("com.github.MyzelYam:SuperVanish:6.2.0") {
        exclude group: 'net.ess3'
        exclude group: 'net.citizensnpcs'
        exclude group: 'be.maximvdw'
    }

    // Commands
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // CraftMania
    compileOnly group: 'cz.craftmania.craftpack', name: 'craftpack', version: '1.3.8'
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.6.1-beta'
    compileOnly group: 'cz.craftmania.crafteconomy', name:'crafteconomy', version: '1.3.1'
    compileOnly group: 'cz.craftmania.craftlibs', name:'craftlibs', version: '1.1.6'
    compileOnly name: 'spigot-1.17.1'

    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly group: 'net.minecord', name: 'xoreboardutil', version: '1.14.4'
    compileOnly group: 'me.libraryaddict.disguise', name: 'libsdisguise', version: '10.0.5'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly group: "com.github.MilkBowl", name: "VaultAPI", version: "1.7"
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.3.3-SNAPSHOT'

    // Compiled
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.github.cryptomorin', name: 'XSeries', version: '5.3.1'
}
