plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

mainClassName = 'cz.wake.manager.Main'

group = 'cz.wake.manager'
version = '1.9'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

shadowJar {
    archiveBaseName.set('craftmanager')
    archiveClassifier.set(null)
    archiveVersion.set(this.version.toString())

    relocate 'co.aikar.commands', 'cz.craftmania.crafteconomy.acf'
    relocate 'co.aikar.locales', 'cz.craftmania.crafteconomy.locales'
}

build.dependsOn shadowJar

clean { delete "./build" }

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" } // HolographicDisplays
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://maven.pkg.github.com/craftmania-cz/craftcore" }
    maven { url "https://maven.pkg.github.com/craftmania-cz/craftpack" }
    maven { url "https://maven.pkg.github.com/craftmania-cz/craftlibs" }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/crafteconomy"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {

    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // Extra excludes
    compileOnly ("com.github.MyzelYam:SuperVanish:6.2.0") {
        exclude group: 'net.ess3'
        exclude group: 'net.citizensnpcs'
        exclude group: 'be.maximvdw'
    }

    // Commands
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // CraftMania
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.11'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.17'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '2.1.1'
    compileOnly group: 'cz.craftmania.craftpack', name: 'craftpack', version: '1.4.9'

    compileOnly group: 'LibsDisguises', name: 'LibsDisguises', version: '10.0.26'
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly group: "com.github.MilkBowl", name: "VaultAPI", version: "1.7"
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.3.3-SNAPSHOT'
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.7'
    compileOnly group: 'com.github.FrancoBM12', name: 'API-MagicCosmetics', version: '1.9.8'

    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.7.10' // Nepotřebujeme kotlin v jaru

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    // Compiled
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
